*{margin: 0;
padding: 0;
box-sizing: border-box;}
.logotp{
    max-width: 2em;
    max-height: 2em;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    border: solid 0.15em;
    border-color: white;
}
nav {
    width: 100%;
    background-color: #000000;
    margin-bottom: 10px;
}
.navcolor{
    color: rgb(255, 255, 255);
    font-size: 16px;
    text-transform: uppercase;
}
nav ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
body {
    background-color: #26282B;
    display: flex;
    flex-direction: column;
    min-height: 100vh;}



.navcolor:hover {
    color: aquamarine;
}
.iconito {
    background-image: url(https://i.ibb.co/rm7KQwS/pngegg.png);
}
.grid-cont {
    padding-top: 20px;
    padding-left: 1.9em;
    padding-right: 1.9em;
    height: auto;
    display: grid;
    grid-template-columns: 100%;
grid-template-areas: 
'copy'
'info'
'dev'
;
    color: white;
    font-size: 1em;
    background-color: #000000;
    margin-top: auto;

}
.dev {
    grid-area: dev;
    color: white;
    text-align: center;
    font-size: 10px;
}
.info a {text-decoration: none;
color: rgb(136, 255, 229);}
.info {
    grid-area: info;
    text-align: center;
    font-size: 12px;
}
.copy{
    grid-area: copy;
    text-align: center;
}
.grid-cont p {
    height: 100%;
}

.item1 {
    grid-column: 2;
    grid-row: 1 / span 2;
}
.gridshome{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    margin-bottom: 10px;
}
.publicidad {
    grid-column: 2 / span 1;
    background-color: #0f0f11;
    max-width: 100%;
    height: 73vh;
    margin: 10px;
    border-radius: 5px;
}
.principal {
background-color: #0f0f11;
margin: 10px;
border-radius: 5px;
}